
# InitEnv

# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3521
ro.product.name=RMX3521T2
ro.product.device=RE54E2L1
ro.product.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202204042315
ro.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.odm.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.odm.build.version.incremental=S.202204042315
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3521
ro.product.odm.device=RE54E2L1
ro.product.odm.name=RMX3521T2
ro.odm.build.date=Mon Apr  4 23:41:50 CST 2022
ro.odm.build.date.utc=1649086910
ro.system.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.system.build.version.incremental=S.202204042315
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3521
ro.product.system.device=RE54E2L1
ro.product.system.name=RMX3521T2
ro.system.build.date=Mon Apr  4 23:41:50 CST 2022
ro.system.build.date.utc=1649086910
ro.bootimage.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.bootimage.build.version.incremental=S.202204042315
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3521
ro.product.bootimage.device=RE54E2L1
ro.product.bootimage.name=RMX3521T2
ro.bootimage.build.date=Mon Apr  4 23:41:50 CST 2022
ro.bootimage.build.date.utc=1649086910
ro.vendor.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.vendor.build.version.incremental=S.202204042315
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3521
ro.product.vendor.device=RE54E2L1
ro.product.vendor.name=RMX3521T2
ro.vendor.build.date=Mon Apr  4 23:41:50 CST 2022
ro.vendor.build.date.utc=1649086910
ro.system_ext.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.system_ext.build.version.incremental=S.202204042315
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3521
ro.product.system_ext.device=RE54E2L1
ro.product.system_ext.name=RMX3521T2
ro.system_ext.build.date=Mon Apr  4 23:41:50 CST 2022
ro.system_ext.build.date.utc=1649086910
ro.product.build.fingerprint=realme/RMX3521T2/RE54E2L1:12/RKQ1.211119.001/S.202204042315:user/release-keys
ro.product.build.version.incremental=S.202204042315
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3521
ro.product.product.device=RE54E2L1
ro.product.product.name=RMX3521T2
ro.product.build.date=Mon Apr  4 23:41:50 CST 2022
ro.product.build.date.utc=1649086910
